<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <DefineConstants>TEST_SIM</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cylib\cylib\cylib.csproj" />
    <ProjectReference Include="..\..\cylib\cyUtility\cyUtility.csproj" />
    <ProjectReference Include="..\..\bepuphysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\cySim\cySim.csproj" />
    <ProjectReference Include="..\..\lidgren-network-gen3\Lidgren.Network.MultiTarget\Lidgren.Network.MultiTarget.csproj" />
  </ItemGroup>
  
  <Target Name="ContentBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet run --project $(ProjectDir)..\..\cylib\cyasset --input=@(CyContent) --output=$(OutputPath)cyFight.blob --cyfight" />
  </Target>
  
  <ItemGroup>
    <CyContent Include="Content\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="binds.cyb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
